# 상품악세사리 정정 전 백업 (W-01 카테고리 재연결 대상 15상품)
# 캡처 2026-06-14 · read-only psql 실측. rollback.sql의 복원 기준값.
# 형식: prd_cd | cat_cd | main_cat_yn | note | reg_dt

PRD_000001 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000002 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000003 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000004 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000005 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000006 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000007 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000008 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000009 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000010 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000011 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000012 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000013 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000014 | CAT_000293 | Y | <null> | 2026-06-03
PRD_000015 | CAT_000293 | Y | <null> | 2026-06-03

# 각 상품 1행씩(CAT_000293 단일 연결) — 정정 후 정상노드 INSERT + 296→293 강등으로 30행(15 정상 + 15 고아강등) 예상.
# DRY-RUN 검증: INSERT 0 15 + UPDATE 15 + ROLLBACK · 제약위반 0 · 2회차 무동작(INSERT 0 0·UPDATE 0).
# [HARD] 실제 COMMIT은 인간 승인 후. 현재 미적용.
