# 카테고리 잔존고아 마무리 — COMMIT 전 백업 (2026-06-14)
# 명함10·상품권2 = 12상품 현재 카테고리 연결 상태 (정정 전)
# 형식: prd_cd | cat_cd | cat_nm | main_cat_yn | reg_dt
# ---------------------------------------------------------
PRD_000031 | CAT_000294 | 명함 | Y | 2026-06-03 12:46:02.974607
PRD_000032 | CAT_000294 | 명함 | Y | 2026-06-03 12:46:02.974607
PRD_000033 | CAT_000294 | 명함 | Y | 2026-06-03 12:46:02.974607
PRD_000034 | CAT_000294 | 명함 | Y | 2026-06-03 12:46:02.974607
PRD_000035 | CAT_000294 | 명함 | Y | 2026-06-03 12:46:02.974607
PRD_000036 | CAT_000294 | 명함 | Y | 2026-06-03 12:46:02.974607
PRD_000037 | CAT_000294 | 명함 | Y | 2026-06-03 12:46:02.974607
PRD_000038 | CAT_000294 | 명함 | Y | 2026-06-03 12:46:02.974607
PRD_000039 | CAT_000294 | 명함 | Y | 2026-06-03 12:46:02.974607
PRD_000040 | CAT_000294 | 명함 | Y | 2026-06-03 12:46:02.974607
PRD_000041 | CAT_000295 | 상품권 | Y | 2026-06-03 12:46:02.974607
PRD_000042 | CAT_000295 | 상품권 | Y | 2026-06-03 12:46:02.974607
# ---------------------------------------------------------
# 대상 정상노드 현재 비어있음 확인 (main_cat_yn=Y 연결수=0이어야 함):
CAT_000048 | 프리미엄명함 | 0
CAT_000049 | 코팅명함 | 0
CAT_000050 | 스탠다드명함 | 0
CAT_000051 | 펄명함 | 0
CAT_000052 | 투명명함 | 0
CAT_000053 | 화이트인쇄명함 | 0
CAT_000054 | 모양명함 | 0
CAT_000055 | 미니모양명함 | 0
CAT_000056 | 오리지널박명함 | 0
CAT_000057 | 형압명함 | 0
CAT_000063 | 스탠다드 쿠폰/상품권 | 0
CAT_000064 | 프리미엄 상품권/쿠폰 | 0
