3338|COMP_NAMECARD_PEARL_S1|MAT_000127|POPT_000001|100|9000.00
3339|COMP_NAMECARD_PEARL_S1|MAT_000130|POPT_000001|100|10000.00
3340|COMP_NAMECARD_PEARL_S2|MAT_000127|POPT_000002|100|10000.00
3341|COMP_NAMECARD_PEARL_S2|MAT_000130|POPT_000002|100|11000.00
38910|COMP_NAMECARD_PEARL_S1|MAT_000240|POPT_000001|100|9000.00
38911|COMP_NAMECARD_PEARL_S1|MAT_000128|POPT_000001|100|9000.00
38912|COMP_NAMECARD_PEARL_S1|MAT_000129|POPT_000001|100|9000.00
38913|COMP_NAMECARD_PEARL_S1|MAT_000241|POPT_000001|100|10000.00
38914|COMP_NAMECARD_PEARL_S2|MAT_000240|POPT_000002|100|10000.00
38915|COMP_NAMECARD_PEARL_S2|MAT_000128|POPT_000002|100|10000.00
38916|COMP_NAMECARD_PEARL_S2|MAT_000129|POPT_000002|100|10000.00
38917|COMP_NAMECARD_PEARL_S2|MAT_000241|POPT_000002|100|11000.00
