# 디자인캘린더 정정 전 백업 (read-only 실측 2026-06-14) — rollback 권위
# editor_yn + MES_ITEM_CD 원문 (즉시적용분 대상)
   prd_cd   |       prd_nm       | editor_yn | file_upload_yn | mes  |           reg_dt           
------------+--------------------+-----------+----------------+------+----------------------------
 PRD_000108 | 탁상형캘린더       | N         | Y              | NULL | 2026-06-03 12:46:02.974607
 PRD_000109 | 미니탁상형캘린더   | N         | Y              | NULL | 2026-06-03 12:46:02.974607
 PRD_000110 | 엽서캘린더         | N         | Y              | NULL | 2026-06-03 12:46:02.974607
 PRD_000111 | 벽걸이캘린더       | N         | Y              | NULL | 2026-06-03 12:46:02.974607
 PRD_000112 | 와이드벽걸이캘린더 | N         | Y              | NULL | 2026-06-03 12:46:02.974607
(5 rows)

