프리미엄엽서 PRD_000016
모두 접기
사이즈 (7)
편집
사이즈코드기본여부표시순서
73x98Y1
98x98Y1
100x150Y1
135x135Y1
95x210Y1
110x170Y1
148x210Y1
도수 / 인쇄옵션 (2)
편집
옵션ID인쇄면앞면도수코드뒷면도수코드기본여부표시순서
1단면CMYK 4도인쇄 안 함Y1
2양면CMYK 4도CMYK 4도Y1
판형 (1)
편집
사이즈코드출력파일유형출력용지유형코드기본판형여부
316x467국전계열N
자재 (21)
편집
자재코드용도종속공정코드기본여부표시순서
백색모조지 220g공통Y1
아트지 300g공통Y2
스노우지 300g공통N3
랑데뷰 WH 240g공통N4
몽블랑 240g공통N5
아코팩(웜화이트) 250g공통N6
리사이클러스 240g공통N7
매쉬멜로우 233g공통N8
린넨커버 216g공통N9
스타화이트(하이테크) 238g공통N10
클래식 크래스트 스티플 270g공통N11
매직터치(백색) 250g공통N12
켄도 250g공통N13
띤또레또 200g공통N14
띤또레또 250g공통N15
한지 170g공통N16
스코트랜드 220g공통N17
스타드림(다이아몬드) 240g공통N18
스타드림(실버) 240g공통N19
스타드림(골드) 240g공통N20
스타드림(로즈쿼츠) 240g공통N21
공정 (6)
편집
공정코드필수공정여부표시순서
직각N1
둥근N1
오시N2
미싱N3
가변텍스트N4
가변이미지N5
묶음수 (0)
편집
없음
추가상품 (1)
편집
템플릿코드표시순서비고
OPP접착봉투 110x160 mm 50장1
페이지룰 (0)
편집
없음
옵션그룹 (0)
편집
없음
제약 규칙 (0)
편집
없음
구성템플릿 (SKU) (0)
편집
없음
